{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-620PLNS4;Initial Catalog=QuanLyNhaHangDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "Key_Bao_Mat_Sieu_Cap_Nha_Hang_Quan_Ly_123456789",
    "Issuer": "QuanLyNhaHangAPI",
    "Audience": "QuanLyNhaHangAngular"
  },

  "AppSettings": {
    "AngularUrl": "http://localhost:4200"
  },

  "VNPay": {
    "TmnCode": "P4LYZLIJ",
    "HashSecret": "WEUMXM7RD7IQREGMFU780DM19D125S51", // Thay chuỗi mới từ email vào đây
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7043/payment-return",
    "IpnUrl": "https://localhost:7043/api/payment/vnpay-ipn"
  }
}